<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="meter.css">
    <title>Arc Gauge</title>

</head>
<body>
    <div class="nav">
        <div class="nav-logo">
            <div class="logo">
                <img src="mtf-logo1.png" alt="">
            </div>
            <div class="text">
                <h1>Measurement station</h1>
                <h6>Aleks Krustev 371222016</h6>
            </div>
        </div>
    </div>
<div class="coloms">
    <div class="colom1">
        <h1>Column1</h1>
    </div>
    <div class="colom2">
        <h1>Temperature</h1>
        <div id="gauge">
            <div id="major-ticks">
                <span>10℃</span>
                <span>50℃</span>
                <span>100℃</span>
            </div>
            <div id="minor-ticks">
                <span title="--i:1"></span>
                <span title="--i:2"></span>
                <span title="--i:3"></span>
                <span title="--i:4"></span>
                <span title="--i:5"></span>
                <span title="--i:6"></span>
                <span title="--i:7"></span>
                <span title="--i:8"></span>
                <span title="--i:9"></span>
                <span title="--i:10"></span>
                <span title="--i:11"></span>
                <span title="--i:12"></span>
                <span title="--i:13"></span>
                <span title="--i:14"></span>
                <span title="--i:15"></span>
                <span title="--i:16"></span>
                <span title="--i:17"></span>
                <span title="--i:18"></span>
                <span title="--i:19"></span>
                <span title="--i:20"></span>
            </div>
            <div id="minor-ticks-bottom-mask"></div>
            <div id="bottom-circle"></div>
            <svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                <linearGradient id="gradient" x1="0" x2="1" y1="0" y2="0">
                    <stop offset="0%" stop-color="#b96e85"/>
                    <stop offset="100%" stop-color="#ae69bb"/>
                </linearGradient>
                <path d="M5 95 A80 80 0 0 1 185 95" stroke=url(#gradient) fill="none" stroke-width="10"
                stroke-linecap="round" stroke-dasharray="0 282.78"/>
            </svg>
            <div id="center-circle">
                <span id="name">Temperature</span>
                <span id="temperature">10</span>
                 <!-- <img src="leaf.svg" alt=""> -->
            </div>
         </div>
    </div>
    <div class="colom3">
    <h1>Column2</h1>
    </div>
</div>

   
 
   <script src="script.js"></script>
</body>
</html>